# monogame-docker-effect-processor

./: .editorconfig  DockerEffectProcessor.cs  DockerEffectProcessor.csproj  Mono.props
.circleci/: config.yml
